### Spring

# We need to satisfy Spring Boot's DataSource auto-configuration.
# Auto-config can be disabled with some effort, but it goes against the grain of Spring's opinionated start-up flow.
# Simply provide here the database connection information - since we're in the "real" database, use Postgres

## Datasource
# jdbc:postgresql://<host>:<port>/<database>
spring.datasource.url=jdbc:postgresql://postgres.host:5432/appointment-scheduler
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=nwarabak
spring.datasource.password=a-very-secure-password

## JPA
spring.jpa.show-sql=false

# Instead of managing DDL automatically via JPA, we'll use a more explicit approach using Flyway instead
spring.jpa.hibernate.ddl-auto=none

# Postgres 10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect